4.2 Grpc-example/api/src/main/proto/greeter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ar.edu.itba.pod.grpc";

// In gRPC, everything is sent within a SINGLE object (HelloRequest),
// and everything is received in a SINGLE response object (HelloReply).
// The request is an object that contains all the parameters being sent.
service Greeter {
 rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
 string name = 1;
}

// The response message containing the greetings
message HelloReply {
 string message = 1;
}
